*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:#f9fafb}
.container{max-width:960px;margin:40px auto;padding:24px;border-radius:16px;background:white;box-shadow:0 4px 20px rgba(0,0,0,0.05)}
.tabs{display:flex;gap:12px;margin-bottom:20px}
.tab{padding:10px 16px;border-radius:10px;font-weight:600;transition:all .3s;cursor:pointer;background:linear-gradient(90deg,#e0e7ff,#f3e8ff);color:#1f2937;box-shadow:0 2px 4px rgba(0,0,0,0.05)}
.tab:hover{transform:scale(1.05)}
.tab.active{background:linear-gradient(90deg,#3b82f6,#8b5cf6);color:white;box-shadow:0 0 12px rgba(59,130,246,0.4)}
.card{padding:20px;border-radius:12px;background:linear-gradient(145deg,#ffffff,#f3f4f6);box-shadow:0 4px 12px rgba(0,0,0,0.08);margin-top:10px}
input,button{padding:10px 12px;border-radius:8px;border:1px solid #e5e7eb;margin-top:8px}
button{background:linear-gradient(90deg,#3b82f6,#8b5cf6);color:white;font-weight:600;border:none;cursor:pointer}
button:hover{opacity:0.9}
.muted{color:#6b7280;font-size:.9rem}
.error{color:#b91c1c}
